<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <title>AD Content</title>
</head>
<body>
    <!-- <script type="text/javascript" src="https://ypa.focusoftime.com/static/hotpark/adsapifrbase.js?ptid=f3f0193f1e68d7997c1ea13240ef3424"></script> -->
</body>
</html>